	TITLE	ABS  V.022
	SUBTTL	29-NOVEMBER-1969		ED YOURDON/KK

;SINGLE PRECISION ABSOLUTE VALUE FUNCTION
;ABS AND IABS RETURN THE ABSOLUTE VALUE OF A SINGLE PRECISION
;ARGUMENT.

;THE CALLING SEQUENCE FOR THE ROUTINES IS
;	JSA	Q, ABS
;	EXP	ARG
;THE ANSWER IS RETURNED IN ACCUMULATOR A

	ENTRY	ABS, IABS

	A=	0
	Q=	16

MLON

	SIXBIT/ABS/
ABS:	0			;ENTRY TO ABS ROUTINE
	MOVM	A,@(Q)		;GET /ARG/.
	JRA	Q,1(Q)		;EXIT.

	SIXBIT/IABS/
IABS:	0			;ENTRY TO IABS ROUTINE.
	MOVM	A,@(Q)		;GET /ARG/.
	JFCL	1,[HRLOI A,377777 ;/-INFIN/ IS SET TO +INFIN,
		JRA Q,1(Q)]	;AND AN ERROR MESSAGE IS RETURNED.
	JRA	Q,1(Q)		;EXIT.

	END

