	TITLE	AINT	V.021

	SUBTTL	14-OCTOBER-1969	ED YOURDON /KK

;FLOATING POINT TRUNCATION FUNCTION.
;TRUNCATES FRACTIONAL PART OF FLOATING POINT NUMBER
;AND RETURNS ANSWER AS A FLOATING POINT NUMBER.
;THE ROUTINE IS CALLED IN THE FOLLOWING MANNER:
;	JSA	16,AINT
;	EXP	ARG

;THE ANSWER IS RETURNED IN AC 0.

	ENTRY	AINT

	SIXBIT/AINT/
AINT:	0			;ENTRY TO AINT ROUTINE.
	MOVE	1,@(16)		;ARG. TO AC 1.
	MOVM	0,1		;/ARG./ TO AC 0.
	CAML	0,MOD1		;IS /ARG/<2**26?
	JRST	AINT1		;NO, NO FRACTION BITS, EXIT.
	FAD	0,MOD1		;YES, REMOVE
	FSB	0,MOD1		;THE FRACTION BITS.
AINT1:	SKIPGE	1		;SET THE
	MOVNS	0,0		;CORRECT SIGN AND
	JRA	16,1(16)	;EXIT.

MOD1:	233400000000		;2**26

	END

