	TITLE	ASIN  V.027 
	SUBTTL	10-JULY-1970	ED YOURDON/KK/DMN

;FROM V.022
;FLOATING POINT SINGLE PRECISION ARCSINE FUNCTION
;THE ARCSINE IS CALCULATED WITH THE FOLLOWING ALGORITHM:

;	ASIN(X) = ATAN(X/SQRT(1-X^2))

;THE RANGE OF DEFINITION FOR ASIN IS (-1.0,1.0)
;OTHER ARGUMENTS WILL CAUSE AN ERROR MESSAGE TO BE
;TYPED AND AN ANSWER OF ZERO TO BE RETURNED.

	A=	0
	B=	1
	Q=	16

	ENTRY	ASIN
	EXTERN	ATAN,SQRT,TYPER.

	SIXBIT/ASIN/
ASIN:	0			;ENTRY TO ASIN ROUTINE
	MOVM	B,@(Q)		;GET MAGNITUDE OF ARG. IN B
	CAMLE	B,ONE		;IS THE MAGNITUDE OF THE ARG. LE 1.0?
	JRST	TOOLRG		;NO, GO TO ERROR RETURN.
	MOVN	A,@(Q)		;GET THE NEGATIVE OF ARG
	FMP	A,@(Q)		;CALCULATE -(X^2)
	JFCL			;SUPPRESS ERROR MESSAGE FROM OVTRAP, IF NECESSARY.
	FAD	A, ONE		;CALCULATE 1-(X^2)
	JUMPE	A, ASIN1	;WAS X EITHER -1.0 OR 1.0?
	MOVEM	A,ASIN2		;NO,
	JSA	Q, SQRT		;CALCULATE SQRT(1-X^2)
	EXP	ASIN2		;ADDRESS OF ARGUMENT OF SQRT
	MOVE	B,@(Q)		;GET THE ARGUMENT BACK AGAIN
	FDV	B, A		;CALCULATE X/SQRT(1-X^2)
	MOVEM	B,ASIN2		;THEN
	JSA	Q, ATAN		;CALCULATE ATAN(X/SQRT(1-X^2))
	EXP	ASIN2		;ADDRESS FOR ATAN ROUTINE
	JRA	Q, 1(Q)		;EXIT

ASIN1:	MOVE	A, PIOT		;ANSWER IS EITHER PI/2 OR-PI/2
	SKIPG	@(Q)		;WAS ORIGINAL ARGUMENT POSITIVE?
	MOVNS	A		;NO, GET -PI/2
	JRA	Q, 1(Q)		;EXIT

TOOLRG:	MOVE	A,[XWD	[ASCIZ /ASIN OF ARG > 1.0 IN MAGNITUDE/],8]
	PUSHJ	17,TYPER.	;ERROR MESSAGE
	SETZ	A,		;SET ANSWER TO ZERO.
	JRA	16,1(16)	;RETURN.		
ASIN2:	0			;STORAGE FOR ARGUMENT
PIOT:	201622077325		;PI/2
ONE:	1.0
	END

