	TITLE	CHANG	V.027U
	SUBTTL	30-OCT-1970	/KK/DMN

;FROM V.005.
;THIS ROUTINE CONVERTS SIGN-MAGNITUDE NEGATIVE
;NUMBERS TO TWO'S COMPLEMENT NEGATIVE NUMBERS
;AND VICE VERSA.
;EXAMPLE:	400000000001 BECOMES 777777777777
;CHANG IS A FUNCTION, THE RESULT IS
;RETURNED IN AC 0.
;THE CALLING SEQUENCE IS:
;	JSA	16,CHANG
;	EXP	ARG

	ENTRY	CHANG

	SIXBIT/CHANG/
CHANG:	0			;ENTRY TO CHANG ROUTINE.
	MOVE	0,@(16)		;ARG TO AC 0.
	JUMPGE	0,CHANG1	;IS THE ARG >= 0?
	MOVN	0,0		;NO,CONVERT
	TLO	0,400000	;IT AND THEN
CHANG1:	JRA	16,1(16)	;RETURN.
	END

