	TITLE	CMPLX	V.022
	SUBTTL	28-NOVEMBER-1969	ED YOURDON/KK

;FROM V.005
;REAL TO COMPLEX CONVERSION FUNCTION
;THIS ROUTINE CONVERTS TWO REAL ARGUMENTS TO A COMPLEX NUMBER
;OF THE FORM ARG1+I*ARG2

;THE ROUTINE IS CALLED IN THE FOLLOWING MANNER:
;	JSA	Q,CMPLX
;	EXP	ARG1
;	EXP	ARG2
;THE REAL PART OF THE ANSWER IS LEFT IN ACCUMULATOR A, AND THE
;IMAGINARY PART IS LEFT IN ACCUMULATOR B

	ENTRY	CMPLX

	A=0
	B=1
	Q=16

	SIXBIT/CMPLX/
CMPLX:	0			;ENTRY TO CMPLX ROUTINE
	MOVE	A,@(Q)		;GET REAL PART OF COMPLEX ANSWER
	MOVE	B,@1(Q)		;GET IMAGINARY PART OF COMPLEX ANS
	JRA	Q,2(Q)		;EXIT

	END


