	TITLE	CONJG  V.022
	SUBTTL	29-NOVEMBER-1969	ED YOURDON/KK

;COMPLEX CONJUGATE FUNCTION
;THIS ROUTINE CALCULATES THE COMPLEX CONJUGATE OF ITS ARGUMENT

;THE ROUTINE IS CALLED IN THE FOLLOWING MANNER:
;	JSA	Q, CONJG
;	EXP	ARG
;THE REAL PART OF THE ANSWER IS LEFT IN ACCUMULATOR A, AND THE
;IMAGINARY PART IN ACCUMULATOR B.

	ENTRY	CONJG

	A=	0
	B=	1
	Q=	16

	SIXBIT/CONJG/
CONJG:	0			;ENTRY TO CONJG ROUTINE
	MOVEI	B, @(Q)		;GET ADDRESS OF COMPLEX ARGUMENT
	MOVE	A, (B)		;GET REAL PART OF ARGUMENT
	MOVN	B, 1(B)		;GET NEGATIVE OF IMAGINARY PART
	JRA	Q, 1(Q)		;EXIT

	END

