SUBTTL	DATA BASE FOR FORTRAN OPERATING SYSTEM
;	V31(215)	25-JUN-71	/DMN

;COPYRIGHT 1971, DIGITAL EQUIPMENT CORP. MAYNARD,MASS.,U.S.A.

LIBVER==31			;MAJOR VERSION NUMBER
VUPDATE==0			;DEC UPDATE LEVEL
VEDIT==225			;DEC EDIT LEVEL
VCUSTOM==0			;NON-DEC UPDATE LEVEL

ENTRY	FORSE.
FORSE.:	

	MLON

;SET UP UUO HANDLER

	LOC	41
	JSR	UUOH.
	RELOC	0

;COMPREHENSIVE LIB40 VERSION NUMBER

	LOC	137
	<VCUSTOM>B2+<LIBVER>B11+<VUPDATE>B17+VEDIT
	RELOC	0


LINWDS==^D27
DYDVL.==20		;LENGTH OF DYNAMIC DEVICE TABLE
VAR.==100		;PUSHDOWN STACK LENGTH

ERRLN.==20		;LENGTH OF ERROR TABLE
LENGTH==24		;LENGTH OF FORTRAN PD LIST FOR SUBROUTINE CALLS

DMPIO.:	IOWD 200,.		;DUMP MODE I/O LIST FOR RANDOM ACCESS
	Z			;END OF LIST
LBPTR:	POINT	7,LINBUF	;POINTER TO LINE BUFFER
FOBPDP:	XWD	-VAR.,VARPDP	;PDP TO STACK
PDLST.:	XWD	-LENGTH,.
	BLOCK	LENGTH

SAVEAC:	BLOCK	20		;USER'S AC'S SAVED
SAVFAC:	BLOCK	20		;OP SYS AC'S SAVED

INTERN	VAR.,ERRLN.,DYDVL.,RANDV.,LEVEL.,TNAME.,OVPCWD,OVCNT.
INTERN	ERRTBL,ERRMAX,TIMDAY,ERRCNT,TIMXCT
INTERN	BLOCK.,ASVAR.,INCNT.,INIT.,LINK.
INTERN	EOL.,TCNT1.,TCNT2.,ONLY1.,EOFFL.,DELIM.,ILLEG.
INTERN	TPNTR.,DEVNO.,OVFLS.,EOFFL.,DEVNUM.,DEVIC.,TYPE.,TPNTR.
INTERN	TEMP.,DYNND.,FMTEN.,FMTBG.,FILES.,INCNT.,MBFBG.,PDLST.,TABP1.,DATTB.
INTERN	BUFHD.,DYNDV.,DYNCH.,DEVNO.,TYPE.,OVFLS.
INTERN	RERDV.,INPDV.,MTABF.
;GLOBALS USED BY ERROR PRINTER
INTERN	ERRTBL,ERRMAX,TIMDAY,ERRCNT,TIMXCT
;GLOBALS REFERENCED BY COMPILER (F40)
INTERN	END.,ERR.,RANAC.,RECNO.,VADDR.
; THE FOLLOWING BLOCK FROM ALPHA. TO OMEGA. GETS CLEARED BY RESET
;A SUBSET OF WHICH GETS CLEARED DURING FIN. UUO (INIFLG-INPDEV)

ALPHA.:
DEVNO.:	BLOCK	1		; HIGHEST DEVICE NUMBER
INIFLG:	BLOCK	1		; INITIALIZATION FLAG
ILLEG.:	BLOCK	1		;ILL. CHAR. FLAG
HDRADD:	BLOCK	1		; ADDRESS OF REAL HEADER IF LINE
				;BUFFER IN USE...ALSO LINE BUF. FLAG
TEMP.:	BLOCK	4		;DIRECTORY NAME,EXT,PPN BLOCK
EDERR:	BLOCK	1		;++ ENCODE - DECODE ERROR FLAG
VADDR.:	BLOCK	1		;++ENCODE DECODE
INPDEV:	BLOCK	1		;-1 IF AN ASCII INPUT DEVICE
OVFLS.:	BLOCK	1		;LINE OVERFLOW SWITCH
INPDV.:	BLOCK	1		;ASCII INPUT DEVICE USED LAST
DEVNUM:	BLOCK	1		;FOR "BUFFER"
END.:	BLOCK	1		;FOR END OF FILE ON INPUT
ERR.:	BLOCK	1		;FOR ILLEGAL CHAR ON INPUT
SXBTNO:	BLOCK	1		;6-BIT F4 DEVICE # FOR INITS
FILNUM:	BLOCK	1		;FOR FILENAME
LINK.:	BLOCK	1		;LINK TO CHAIN OF RECLAIMED BUFFERS
RLINK.:	BLOCK	1		;LINK TO CHAIN OF RECLAIMED DUMP BUFFERS
TNAME.:	BLOCK	DYDVL.*2	;FILE NAME ENTRIES
ONLY1.:	BLOCK	DYDVL.		;-1 IF EOF SKIPPED, ONE FLG /CHN
EOFFL.:	BLOCK	DYDVL.		;-1 IF EOFTST PROGRAM CALLE ON CHANNEL
PAKFL.:	BLOCK	DYDVL.		;-1 IF PACKED I/O WAS DONE ON CHANNEL
BUFSZ.:	BLOCK	DYDVL.		;NO. OF BUFFERS,, BUFFER SIZE
INCNT.:	BLOCK	DYDVL.		;COUNT OF #OF INPUT UUOS DONE ON EACH CHAN
DYNDV.:	BLOCK	DYDVL.		;DYNAMIC DEVICE TABLE
DYNND.=DYNDV.+DYDVL.-1		;V.007  PTR TO LAST DYNDV. ENTRY
DYNCH.:	BLOCK	DYDVL.		;BLOCK OF DEVICE CHARACTERISTICS
				;LH=LH OF DEVCHR
				;RH=FTN DEVICE NUMBER SPECIFIED IN USER PROGRAM
RANDV.:	BLOCK	DYDVL.		;
FILES.:	BLOCK	DYDVL.*5	;FILE NAMES,EXT,PPN ETC.IN HERE
ENCHDR:	BLOCK	3		;++ ENCODE 'BUFFER' HEADER
DECHDR:	BLOCK	3		;++ DECODE 'BUFFER' HEADER
MTANUM==^D8			;NUMBER OF MTA UNITS
MTABF.:	BLOCK	MTANUM		;FOR MAGDEN
DATTB.:	BLOCK	100		;CONTIGUOUS TABLES REQUIRED
VARPDP:	BLOCK	VAR.		;PUSHDOWN STACK
LASTLP:	BLOCK	1		;POINTER TO LAST ( IN FORMAT
FMTEN.:	BLOCK	1		;POINTER TO END OF FORMAT
FMTBG.:	BLOCK	1		;POINTER TO BEG. OF FORMAT
EOL.:	BLOCK	1		;END OF LINE FLAG AND COLUMN COUNT
DADDR.:	BLOCK	1		;ADDRESS OF DATUM BEING CONVERTED
BUFHD.:	BLOCK	DYDVL.*6	;BUFFER HEADERS
DEVIC.:	BLOCK	1		;DEVICE NAME SAVED
DNAME:	BLOCK	1		;DEVICE NAME ADDR
RERDV.:	BLOCK	1		;REREAD DEVICE NAME SAVED
RERDN.:	BLOCK	1		;REREAD DEVICE NUMBER SAVED
DEVNAM:	BLOCK	1		;DEVICE NAME SAVED
TYPE.:	BLOCK	1		;CODE FOR DATA TYPE
TPNTR.:	BLOCK	1		;SAVED POINTER FOR T FORMAT
TCNT1.:	BLOCK	1		;SAVED VALUE OF EOL FOR T FORMAT
TCNT2.:	BLOCK	1		;SAVED ITEM COUNT FOR T FORMAT
RPTR1:	BLOCK	1		;POINTER TO BEG. OF PREV. LINE
RPTR2:	BLOCK	1		;POINTER TO BEG. OF CURRENT LINE
RCNT1:	BLOCK	1		;ITEM COUNT,PREV. LINE
RCNT2:	BLOCK	1		;ITEM COUNT,CURRENT LINE
LINBUF:	BLOCK	LINWDS		;LINE BUFFER
LINHDR:	BLOCK	3		;HEADER FOR LINE BUFFER
SAVSCN:	BLOCK	1		;POINTER TO POSN BEFORE ILDB FOR RESCAN
DIGPTR:	BLOCK	1		;POINTER TO DIGIT IN FORMAT
GRPRPT:	BLOCK	1		;GROUP REPEAT SAVE FOR FORMAT RESCAN
FRPTC.:	BLOCK	1		;COUNT OF REPEAT IN FORMAT SCAN
DELIM.:	BLOCK	1
INIT.:	BLOCK	3		;DATA FOR OPEN AND DEVSIZ UUOS
ERRTBL:	BLOCK ERRLN.	;TABLE FOR ERROR MESSAGE COUNTS AND ADDRESSES

ERRMAX:	BLOCK	1	;MAXIMUM # OF ERRORS OF A TYPE

TIMDAY:	BLOCK 1		;SAVE TIME OF DAY AT START
ERRCNT:	BLOCK 1		;COUNT OF PRINTED ERRORS
TIMXCT:	BLOCK 1		;SAVE TOTAL EXECUTION TIME AT START
WDPREC:	BLOCK	1		;WORDS PER RECORD
RECNO.:	BLOCK	1		;RECORD IN FILE TO BE ACCESSED
RANAC.:	BLOCK	1		;-1 = DIRECT ACCESSING, 0= NOT
BLOCK.:	BLOCK	1		;BLOCK # FOR USETI
CHARS.:	BLOCK	1		;CHARS IN BUFFER UNTIL RECORD STARTS
WORDS.:	BLOCK	1		;WORDS IN BUFFER UNTIL RECORD STARTS
ASVAR.:	BLOCK	1		;INTERNAL VALUE OF ASSOCIATED VARIABLE
ITMCNT:	BLOCK 1
LEVEL.:	BLOCK	1		;0 FOR LEVEL C , -2 FOR LEVEL D
OVPCWD:	BLOCK 1		;PC WORD WHEN TRAP OCCURS
OVCNT.:	BLOCK 1		;COUNT OVERFLOWS
PAT.:	BLOCK	DYDVL.*2+10	;PATCH SPACE
OMEGA.==.-1

MBFBG.==MTABF.-1		;USED BY
TABP1.==MTABF.+MTANUM		;MTABF.
TABPT.==TABP1.-1		;ROUTINES

