	TITLE	DBLE  V.022
	SUBTTL	29-DECEMBER-1969		ED YOURDON/KK

;FROM V.005.
;SINGLE PRECISION TO DOUBLE PRECISION CONVERSION
;THIS ROUTINE CONVERTS A SINGLE PRECISION ARGUMENT TO A
;DOUBLE PRECISION ANSWER WITH THE LOW ORDER WORD SET TO 0

;THE CALLING SEQUENCE FOR THE ROUTINE IS AS FOLLOWS:
;	JSA	Q, DBLE
;	EXP	ARG
;THE HIGH ORDER PORTION OF THE DOUBLE PRECISION ANSWER IS
;LEFT IN ACCUMULATOR A, AND THE LOW ORDER PORTION IN B.

	ENTRY	DBLE

	A=	0
	B=	1
	Q=	16


	SIXBIT/DBLE/
DBLE:	0			;ENTRY TO DOUBLE ROUTINE
	MOVE	A, @(Q)		;GET THE ARGUMENT IN HIGH ORDER
	MOVEI	B, 0		;SET LOW ORDER PORTION TO ZERO
	JRA	Q, 1(Q)		;EXIT

	END

