IFNDEF FORSE.,<TITLE DEVTB.  V.30.0.117    DEVICE TABLE FOR FORTRAN IV>
SUBTTL	DEVTB.	25-MAR-71	/DMN

ENTRY	DEVTB.
INTERN	DEVND.,DEVLS.,DVTOT.
INTERN	NEG1.,NEG2.,NEG3.,NEG5.

DEVTB.:	EXP	DEVND.-.	;NO. OF ENTRIES
				;LOGICAL NO.
	SIXBIT	.DSK.		;	1	DISC
CDRPOS:	SIXBIT	.CDR.		;	2	CARD READER
LPTPOS:	SIXBIT	.LPT.		;	3	LINE PRINTER
	SIXBIT	.CTY.		;	4	CONSOLE TELETYPE
TTYPOS:	SIXBIT	.TTY.		;	5	USER TELETYPE
	SIXBIT	.PTR.		;	6	PAPER TAPE READER
PTPPOS:	SIXBIT	.PTP.		;	7	PAPER TAPE PUNCH
	SIXBIT	.DIS.		;	8	DISPLAY
	SIXBIT	.DTA1.		;	9	DECTAPE
	SIXBIT	.DTA2.		;	10
	SIXBIT	.DTA3.		;	11
	SIXBIT	.DTA4.		;	12
	SIXBIT	.DTA5.		;	13
	SIXBIT	.DTA6.		;	14
	SIXBIT	.DTA7.		;	15
	SIXBIT	.MTA0.		;	16	MAGNETIC TAPE
	SIXBIT	.MTA1.		;	17
	SIXBIT	.MTA2.		;	18
	SIXBIT	.FORTR.		;	19	ASSIGNABLE DEVICE, FILE NAME FORTR.DAT
	SIXBIT	.DSK0.		;	20	DISK
	SIXBIT	.DSK1.		;	21
	SIXBIT	.DSK2.		;	22
	SIXBIT	.DSK3.		;	23
	SIXBIT	.DSK4.		;	24
	SIXBIT	.DEV1.		;	25	ASSIGNABLE DEVICES
	SIXBIT	.DEV2.		;	26
	SIXBIT	.DEV3.		;	27
	SIXBIT	.DEV4.		;	28
DEVLS.:	SIXBIT	.DEV5.		;	29 V.006
	SIXBIT	.REREAD.	;	-6	REREAD
	SIXBIT	.CDR.		;	-5	READ
	SIXBIT	.TTY.		;	-4	ACCEPT
	SIXBIT	.LPT.		;	-3	PRINT
	SIXBIT	.PTP.		;	-2	PUNCH
DEVND.:	SIXBIT	.TTY.		;	-1	TYPE

DVTOT.==DEVLS.-DEVTB.		; V.006 TOTAL NUMBER OF DEVICES

NEG1.==TTYPOS-DEVTB.		;+ VALUE OF TTY
NEG2.==PTPPOS-DEVTB.		;+ VALUE OF PTP
NEG3.==LPTPOS-DEVTB.		;+ VALUE OF LPT
NEG5.==CDRPOS-DEVTB.		;+ VALUE OF CDR

IFNDEF FORSE.<	END	>

