	TITLE	IDIM  V.022
	SUBTTL	28-NOVEMBER-1969	ED YOURDON/KK

;FROM V.005
;SINGLE PRECISION INTEGER DIM FUNCTION
;IDIM(A,B) IS CALLED IN THE FOLLOWING MANNER:
;	JSA	Q, IDIM
;	EXP	A
;	EXP	B
;IDIM RETURNS THE POSITIVE DIFFERENCE OF A AND B:
;IF (A-B) .LE. 0, THEN DIM(A,B)=0
;IF(A-B) .G. 0 , THEN DIM(A,B)=(A-B)

	ENTRY	IDIM

	A=	0
	Q=	16

MLON
	SIXBIT/IDIM/
IDIM:	0			;ENTRY TO IDIM ROUTINE
	MOVE	A, @(Q)		;PICK UP FIRST ARGUMENT
	CAMG	A,@1(Q)		;IF A <= B,
	MOVE	A,@1(Q)		;ANS WILL = 0.
	SUB	A,@1(Q)		;IF A > B,
	JFCL	1,[HRLOI A,377777 ;ANS = A - B,
		JRA Q,2(Q)]	;+ OVERFLOW MAY OCCUR.
	JRA	Q, 2(Q)		;EXIT

	END

