TITLE ILL  V.027      ZERO INPUT WORD ON ILLEG. CHARACTERS
SUBTTL	9-JUL-70	/DMN

;WHEN THE FLAG ILLEG. IS SET (BY CALLING ILL), 
;FLOATING POINT INPUT WORDS WILL BE CLEARED IF
;ANY ILLEGAL CHARACTERS ARE SCANNED FOR THAT WORD.
;THE ILLEG. FLAG IS CLEARED BY FORSE. AT THE END
;OF EACH FORMAT STATEMENT.

;THE CALLING SEQUENCE IS JSA 16,ILL

;THE ROUTINE 'LEGAL' ALLOWS ONE TO CLEAR THE
;ILLEG. FLAG SO THAT ILLEGAL CHARACTERS WILL
;RESULT IN THE NORMAL ILLEGAL CHARACTER RETURN.

;THE CALLING SEQUENCE IS JSA 16,LEGAL

ENTRY ILL,LEGAL
EXTERN ILLEG.

	SIXBIT	/ILL/
ILL:	0
	SETOM ILLEG.	;SET ILL CH FLAG
	JRA 16,(16)

	SIXBIT	/LEGAL/
LEGAL:	0
	SETZM ILLEG.	;CLEAR ILL CH FLAG
	JRA 16,(16)

	END

