	TITLE	MOD	V.022
	SUBTTL	12-DECEMBER-1969	ED YOURDON/KK

;FROM V.020
;INTEGER MOD FUNCTION
;MOD(A,B) = A-[A/B]*B, WHERE [A/B] IS THE GREATEST (IN
;MAGNITUDE) INTEGER IN A/B.  THAT IS, THE MOD FUNCTION 
;RETURNS THE REMAINDER OF THE QUOTIENT OF A AND B.  HENCE,
;9 MOD 2 IS 1, AND SO FORTH.

;THE CALLING SEQUENCE FOR THE ROUTINE IS:
;	JSA	16,MOD
;	ARG	0,A
;	ARG	0,B
;WHERE ARG MAY BE ANY OPCODE, THE 0 IS THE AC FIELD AND USUALLY
;DESIGNATES THE TYPE OF ARGUMENT.  A AND B ARE THE ADDRESSES
;OF THE TWO ARGUMENTS TO THE PROGRAM.

	ENTRY	MOD

	SIXBIT/MOD/
MOD:	0			;ENTRY TO MOD ROUTINE
	MOVE	0,@(16)		;FIRST ARG TO AC 0.
	IDIV	0,@1(16)	;DIVIDE, REMAINDER IN AC 1.
	MOVE	0,1		;PUT THE ANSWER IN AC 0.
	JRA	16,2(16)	;EXIT

	END

