TITLE OFILE  V.005  	ROUTINE FOR DOING ENTERS FROM FORTRAN IV
SUBTTL	9-SEP-67
	;18-FEB-66 BEGAT 9-SEP-67 REPLACED ALL OUTFIL'S WITH OFILE

	ENTRY OFILE
OPDEF	OUTF.	[27B8]		;; jls from FORSE

;OFILE CALLED WITH

;	JSA 16,OFILE
;	ARG 0,A1
;	ARG 5,A2

;WHERE A1 IS THE ADDRESS OF THE FORTRAN LOGICAL UNIT NUMBER
;AND A2 IS THE ADDRESS OF THE WORD CONTAINING THE ASCII
;FILE NAME FOR THE LOOKUP.

OFILE:	0
	MOVE	0,@(16)		;UNIT NUMBER
	HRRM	0,OUTF		;DEPOSIT IN OUTF UUO
	MOVE	0,@1(16)	;FILE NAME
OUTF:	OUTF.	0,OUTF		;THIS ADDRESS MODIFIED
	JRA	16,2(16)	;RETURN
	END

