TITLE OVERFL	ARITHMETIC OVEFLOW TESTING PROGRAM
SUBTTL	11-JUN-70	T. EGGERS/DMN

;THIS ROUTINE IS CALLED IN THE FOLLOWING MANNER:
;	JSA	Q,OVERFL
;	EXP	J
;IF OVERFLOWS HAVE OCCURRED, THE ANSWER IS SET TO 1, AND THE
;COUNTER IS CLEARED. IF THE OVERFLOW COUNTER IS 0, THE ANSWER
;IS SET TO 2.

Q=16		;AC FOR JSA'S

ENTRY	OVERFL
EXTERN	OVCNT.

	SIXBIT /OVERFL/
OVERFL:	0
	SETZM	@(Q)		;CLEAR OUT ANSWER WORD
	AOS	@(Q)		;SET ANSWER TO 1
	SKIPN	OVCNT.		;ANY OVERFLOWS?
	AOS	@(Q)		;NO, SET ANSWER TO 2
	SETZM	OVCNT.		;RESET OVERFLOW COUNTER
	JRA	Q,1(Q)		;RETURN

	END

