	TITLE	PLOTC (RUSSIAN CHARACTER SET)
	SUBTTL	BILL WEIHER: STANFORD A-I; 21 OCT 67
ENTRY PLOTC
RADIX 10
T21:	BYTE (5) 1,0,12,1,2,14,1,4,14,1,6,12,1,6,6,0,6,9,1,0,9
	BYTE (5) 0,8,6
T22:	BYTE (5) 1,0,14,1,4,14,0,0,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,0,6,0,8,6
T23:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,5,10
	BYTE (5) 1,6,9,1,6,7,1,5,6,1,0,6,0,8,6
T24:	BYTE (5) 1,0,14,1,5,14,1,5,12,0,8,6
T25:	BYTE (5) 1,0,7,1,2,9,1,2,14,1,6,14,1,6,6,1,6,7,1,0,7
	BYTE (5) 0,8,6
T26:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,0,6,1,6,6,0,8,6
T27:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,0,6,1,6,6,0,2,15
	BYTE (5) 1,2,16,0,4,16,1,4,15,0,8,6
T210:	BYTE (5) 1,4,10,1,0,14,0,4,10,1,7,10,1,11,14,0,5,14,1,5,6
	BYTE (5) 0,11,6,1,7,10,0,13,6
T211:	BYTE (5) 0,0,7,1,1,6,1,3,6,1,4,7,1,4,9,1,3,10,1,2,10
	BYTE (5) 1,3,10,1,4,11,1,4,13,1,3,14,1,1,14,1,0,13,0,8,6
T212:	BYTE (5) 0,0,14,1,0,6,1,0,7,1,6,13,1,6,14,1,6,6,0,8,6
T214:	BYTE (5) 0,1,6,1,1,14,0,1,10,1,5,14,0,1,10,1,5,6,0,8,6
T215:	BYTE (5) 1,1,6,1,2,7,1,2,14,1,6,14,1,6,6,0,8,6
T216:	BYTE (5) 1,0,14,1,3,11,1,6,14,1,6,6,0,8,6
T217:	BYTE (5) 1,0,14,0,0,10,1,6,10,0,6,14,1,6,6,0,8,6
T220:	BYTE (5) 0,0,8,1,0,12,1,2,14,1,4,14,1,6,12,1,6,8,1,4,6
	BYTE (5) 1,2,6,1,0,8,0,8,6
T221:	BYTE (5) 1,0,14,1,6,14,1,6,6,0,8,6
T222:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,8,6
T223:	BYTE (5) 0,6,13,1,5,14,1,2,14,1,0,12,1,0,8,1,2,6,1,5,6
	BYTE (5) 1,6,7,0,8,6
T224:	BYTE (5) 0,3,6,1,3,14,0,0,14,1,6,14,0,8,6
T225:	BYTE (5) 0,0,14,1,3,11,1,6,14,0,3,11,1,3,6,0,8,6
T226:	BYTE (5) 0,0,9,1,0,11,1,2,13,1,4,13,1,6,11,1,6,9,1,4,7
	BYTE (5) 1,2,7,1,0,9,0,3,14,1,3,6,0,8,6
T227:	BYTE (5) 1,6,12,0,0,12,1,6,6,0,8,6
T230:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,4,5,0,8,6
T231:	BYTE (5) 0,0,14,1,0,12,1,1,11,1,4,11,0,4,14,1,4,6,0,8,6
T232:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,6,6,1,6,14
	BYTE (5) 0,8,6
T233:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,6,6,1,6,14
	BYTE (5) 0,6,6,1,7,5,0,9,6

T237:	BYTE (5) 0,0,13,1,1,14,1,4,14,1,6,12,1,6,8,1,4,6,1,1,6
	BYTE (5) 1,0,7,0,6,10,1,3,10,0,8,6
T240:	BYTE (5) 1,0,14,0,0,10,1,2,10,1,2,13,1,3,14,1,5,14,1,6,13
	BYTE (5) 1,6,7,1,5,6,1,3,6,1,2,7,1,2,10,0,8,6
T241:	BYTE (5) 0,6,6,1,6,14,1,1,14,1,0,13,1,0,11,1,1,10,1,6,10
	BYTE (5) 0,4,10,1,0,6,0,8,6
T2101:	BYTE (5) 0,0,9,1,1,10,1,3,10,1,4,9,1,4,6,0,4,8,1,3,9
	BYTE (5) 1,1,9,1,0,8,1,0,7,1,1,6,1,3,6,1,4,7,0,8,6
T2102:	BYTE (5) 0,0,8,1,1,9,1,3,9,1,4,8,1,4,7,1,3,6,1,1,6
	BYTE (5) 1,0,7,1,0,10,1,2,12,1,3,12,1,4,11,0,8,6
T2103:	BYTE (5) 1,0,10,1,3,10,1,4,9,1,3,8,1,0,8,0,3,8,1,4,7
	BYTE (5) 1,3,6,1,0,6,0,8,6
T2104:	BYTE (5) 1,0,10,1,3,10,1,3,9,0,8,6
T2105:	BYTE (5) 1,0,7,1,1,8,1,1,10,1,4,10,1,4,6,1,4,7,1,0,7
	BYTE (5) 0,8,6
T2106:	BYTE (5) 0,0,8,1,4,8,1,4,9,1,3,10,1,1,10,1,0,9,1,0,7
	BYTE (5) 1,1,6,1,3,6,1,4,7,0,8,6
T2107:	BYTE (5) 0,0,8,1,4,8,1,4,9,1,3,10,1,1,10,1,0,9,1,0,7
	BYTE (5) 1,1,6,1,3,6,1,4,7,0,1,11,1,1,12,0,3,12,1,3,11
	BYTE (5) 0,8,6
T2110:	BYTE (5) 1,2,8,1,0,10,0,3,10,1,3,6,0,6,6,1,4,8,1,6,10
	BYTE (5) 0,2,8,1,4,8,0,8,6
T2111:	BYTE (5) 0,0,9,1,1,10,1,3,10,1,4,9,1,3,8,1,2,8,0,3,8
	BYTE (5) 1,4,7,1,3,6,1,1,6,1,0,7,0,8,6
T2112:	BYTE (5) 0,0,10,1,0,6,1,4,10,1,4,6,0,8,6
T2113:	BYTE (5) 0,0,10,1,0,6,1,4,10,1,4,6,0,1,12,1,2,11,1,3,12
	BYTE (5) 0,8,6
T2114:	BYTE (5) 1,0,10,0,2,10,1,0,8,1,2,6,0,8,6
T2115:	BYTE (5) 1,1,6,1,2,7,1,2,10,1,4,10,1,4,6,0,8,6
T2116:	BYTE (5) 1,0,10,1,2,8,1,4,10,1,4,6,0,8,6
T2117:	BYTE (5) 1,0,10,0,4,10,1,4,6,0,4,8,1,0,8,0,8,6
T2120:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,8,6
T2121:	BYTE (5) 1,0,10,1,4,10,1,4,6,0,8,6
T2122:	BYTE (5) 1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6,1,1,6
	BYTE (5) 1,0,7,1,0,4,0,8,6
T2123:	BYTE (5) 0,4,9,1,3,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,0,8,6
T2124:	BYTE (5) 0,0,10,1,4,10,0,2,10,1,2,6,0,8,6
T2125:	BYTE (5) 0,0,9,1,3,6,0,6,9,1,1,4,1,0,4,0,8,6
T2126:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,2,11,1,2,5,0,8,6
T2127:	BYTE (5) 1,4,10,0,0,10,1,4,6,0,8,6

T2130:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,3,5,0,8,6
T2131:	BYTE (5) 0,0,10,1,0,9,1,1,8,1,3,8,0,3,10,1,3,6,0,8,6
T2132:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,4,6,1,4,10
	BYTE (5) 0,8,6
T2133:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,4,6,1,4,10
	BYTE (5) 0,4,6,1,5,5,0,8,6
T2134:	BYTE (5) 0,0,10,1,0,11,1,2,11,1,2,6,1,3,6,1,4,7,1,4,8
	BYTE (5) 1,3,9,1,2,9,0,8,6
T2135:	BYTE (5) 0,0,11,1,0,6,1,1,6,1,2,7,1,2,8,1,1,9,1,0,9
	BYTE (5) 0,3,6,1,3,11,0,8,6
T2136:	BYTE (5) 0,0,11,1,0,6,1,1,6,1,2,7,1,2,8,1,1,9,1,0,9
	BYTE (5) 0,8,6
T2137:	BYTE (5) 0,0,7,1,1,6,1,3,6,1,4,7,1,4,9,1,3,10,1,1,10
	BYTE (5) 1,0,9,0,4,8,1,2,8,0,8,6
T2140:	BYTE (5) 1,0,10,0,0,8,1,2,8,1,2,9,1,3,10,1,4,9,1,4,7
	BYTE (5) 1,3,6,1,2,7,1,2,8,0,8,6
T2141:	BYTE (5) 0,4,6,1,4,10,1,1,10,1,0,9,1,1,8,1,4,8,0,2,8
	BYTE (5) 1,0,6,0,8,6
T2142:	BYTE (5) 0,8,6

RADIX 8
PLOTC:	XWD 0,0
	XWD 10,T21
	XWD 11,T22
	XWD 14,T23
	XWD 4,T24
	XWD 10,T25
	XWD 7,T26
	XWD 13,T27
	XWD 12,T210
	XWD 16,T211
	XWD 7,T212
	XWD 0,0
	XWD 7,T214
	XWD 6,T215
	XWD 5,T216
	XWD 6,T217
	XWD 12,T220
	XWD 4,T221
	XWD 7,T222
	XWD 11,T223
	XWD 5,T224
	XWD 6,T225
	XWD 14,T226
	XWD 4,T227
	XWD 7,T230
	XWD 7,T231
	XWD 10,T232
	XWD 12,T233
	EXP 0,0,0
	XWD 13,T237
	XWD 15,T240
	XWD 12,T241
	REPEAT 37,<XWD 0,0>
	XWD 16,T2101
	XWD 15,T2102
	XWD 12,T2103
	XWD 4,T2104
	XWD 10,T2105
	XWD 13,T2106
	XWD 17,T2107

	XWD 12,T2110
	XWD 14,T2111
	XWD 5,T2112
	XWD 10,T2113
	XWD 5,T2114
	XWD 6,T2115
	XWD 5,T2116
	XWD 6,T2117
	XWD 12,T2120
	XWD 4,T2121
	XWD 12,T2122
	XWD 11,T2123
	XWD 5,T2124
	XWD 6,T2125
	XWD 14,T2126
	XWD 4,T2127
	XWD 7,T2130
	XWD 7,T2131
	XWD 10,T2132
	XWD 12,T2133
	XWD 12,T2134
	XWD 12,T2135
	XWD 10,T2136
	XWD 13,T2137
	XWD 13,T2140
	XWD 11,T2141
	XWD 1,T2142
	REPEAT 36,<XWD 0,0>
END

