	TITLE	PLOTF (FEANORIAN CHARACTER SET)
	SUBTTL	BILL WEIHER: STANFORD A-I; 21 OCT 67
	ENTRY	PLOTF

PLOTF:	REPEAT 40,<XWD 0,0>
	XWD 1,SP
	XWD 5,LCR
	XWD 3,UDOT
	XWD 7,SCR
	XWD 21,OFTHE
	XWD 14,FQA
	REPEAT 4,<XWD 0,0>
	XWD 17,OF
	XWD 11,FHW
	XWD 11,F12
	XWD 3,OVBR
	XWD 11,F11
	XWD 17,THE
	XWD 12,F0
	XWD 11,FTH
	XWD 11,FSH
	XWD 12,FKH
	XWD 17,FDH
	XWD 17,FZH
	XWD 17,FGH
	XWD 17,F7
	XWD 17,F8
	XWD 11,F9
	XWD 5,FOLY

	XWD 16,MODR
	XWD 13,ALTS
	XWD 0,0
	XWD 25,ALTZ
	XWD 0,0
	XWD 0,0
	XWD 7,FA
	XWD 16,FB
	XWD 11,FC
	XWD 16,FD
	XWD 3,FE
	XWD 12,FF
	XWD 16,FG
	XWD 6,FH
	XWD 3,FI
	XWD 17,FJ
	XWD 11,FK
	XWD 10,FL
	XWD 17,FM
	XWD 17,FN
	XWD 12,FO
	XWD 11,FP
	XWD 14,FQ
	XWD 14,FR
	XWD 13,FS
	XWD 10,FT
	XWD 12,FU
	XWD 17,FV
	XWD 12,FW
	XWD 11,FX
	XWD 7,FY
	XWD 25,FZ
	REPEAT 46,<XWD 0,0>

RADIX 10
FSH:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,6,21
	BYTE (5) 1,6,6,0,11,6
FKH:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,0,13,1,6,13
	BYTE (5) 0,6,21,1,6,6,0,11,6
FDH:	BYTE (5) 0,0,21,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 1,4,4,0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,1,10,4
	BYTE (5) 0,17,6
FV:	BYTE (5) 0,0,21,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,0,0,6,1,13,6
	BYTE (5) 0,17,6
FZH:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13
	BYTE (5) 1,8,15,0,6,8,1,8,6,1,10,6,1,12,8,0,12,21,1,12,6
	BYTE (5) 0,17,6
FGH:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13,0,6,8
	BYTE (5) 1,8,6,1,10,6,1,12,8,0,0,13,1,12,13,0,12,21,1,12,6
	BYTE (5) 0,17,6
F9:	BYTE (5) 0,0,13,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 1,4,4,0,11,6
F0:	BYTE (5) 0,0,13,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,0,6,1,7,6,0,11,6
FT:	BYTE (5) 0,0,0,1,0,11,1,2,13,1,4,13,1,6,11,1,6,6,1,4,4
	BYTE (5) 0,11,6
FP:	BYTE (5) 0,0,0,1,0,11,1,2,13,1,4,13,1,6,11,1,6,6,0,0,6
	BYTE (5) 1,7,6,0,11,6
FC:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,6,15
	BYTE (5) 1,6,0,0,11,6
FK:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,0,13,1,6,13
	BYTE (5) 1,6,0,0,11,6
FD:	BYTE (5) 0,0,0,1,0,11,1,2,13,1,4,13,1,6,11,1,6,6,1,4,4
	BYTE (5) 0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,1,10,4,0,17,6
FB:	BYTE (5) 0,0,0,1,0,11,1,2,13,1,4,13,1,6,11,1,6,6,0,6,11
	BYTE (5) 1,8,13,1,10,13,1,12,11,1,12,6,0,0,6,1,13,6,0,17,6
FJ:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13
	BYTE (5) 1,8,15,0,6,8,1,8,6,1,10,6,1,12,8,0,12,15,1,12,0
	BYTE (5) 0,17,6
FG:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13,0,6,8
	BYTE (5) 1,8,6,1,10,6,1,12,8,0,0,13,1,12,13,1,12,0,0,17,6
FTH:	BYTE (5) 0,0,21,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 1,4,4,0,11,6
FF:	BYTE (5) 0,0,21,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,0,6,1,7,6,0,11,6

ALTS:	BYTE (5) 0,4,15,1,0,11,1,0,8,1,2,6,1,4,6,1,6,8,1,6,10
	BYTE (5) 1,4,12,1,3,12,1,2,11,0,11,6
FS:	BYTE (5) 0,4,7,1,3,6,1,2,6,1,0,8,1,0,10,1,2,12,1,4,12
	BYTE (5) 1,6,10,1,6,7,1,2,3,0,11,6
ALTZ:	BYTE (5) 0,4,16,1,0,12,1,0,9,1,2,7,1,4,7,1,6,9,1,6,11
	BYTE (5) 1,4,13,1,3,13,1,2,12,0,2,7,1,0,5,1,0,2,1,2,0
	BYTE (5) 1,4,0,1,6,2,1,6,4,1,4,6,1,3,6,1,2,5,0,11,6
FZ:	BYTE (5) 0,2,0,1,6,4,1,6,7,1,4,9,1,2,9,1,0,7,1,0,5
	BYTE (5) 1,2,3,1,3,3,1,4,4,0,4,9,1,6,11,1,6,14,1,4,16
	BYTE (5) 1,2,16,1,0,14,1,0,12,1,2,10,1,3,10,1,4,11,0,11,6
FU:	BYTE (5) 0,0,16,1,3,19,1,4,19,1,5,18,1,5,17,1,4,16,1,3,16
	BYTE (5) 1,2,17,1,2,18,0,0,6
FO:	BYTE (5) 0,3,18,1,3,17,1,2,16,1,1,16,1,0,17,1,0,18,1,1,19
	BYTE (5) 1,2,19,1,5,16,0,0,6
FI:	BYTE (5) 0,3,16,1,3,18,0,0,6
FE:	BYTE (5) 0,2,16,1,5,19,0,0,6
FA:	BYTE (5) 0,1,16,1,1,18,0,3,18,1,3,20,0,5,16,1,5,18,0,0,6
FOLY:	BYTE (5) 0,2,16,1,2,18,0,4,16,1,4,18,0,0,6
OVBR:	BYTE (5) 0,1,16,1,5,16,0,0,6
OF:	BYTE (5) 0,0,21,1,0,0,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,0,0,6,1,13,6
	BYTE (5) 0,17,6
OFTHE:	BYTE (5) 0,0,21,1,0,0,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,0,0,6,1,13,6
	BYTE (5) 0,0,3,1,6,3,0,17,6
THE:	BYTE (5) 0,0,21,1,0,0,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 1,4,4,0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,1,10,4
	BYTE (5) 0,17,6
SCR:	BYTE (5) 0,7,12,1,2,12,1,0,10,1,0,6,1,2,4,1,7,4,0,12,6
UDOT:	BYTE (5) 0,5,2,1,5,0,0,0,6
LCR:	BYTE (5) 0,5,12,1,5,4,1,2,1,1,0,1,0,11,6
FW:	BYTE (5) 0,0,8,1,2,6,1,4,6,1,6,8,1,6,10,1,4,12,1,2,12
	BYTE (5) 1,0,10,1,0,8,0,11,6
FR:	BYTE (5) 0,0,11,1,5,6,0,4,13,1,6,15,1,8,15,1,10,13,1,10,11
	BYTE (5) 1,2,3,1,2,1,1,3,0,1,5,0,0,15,6
MODR:	BYTE (5) 0,0,11,1,5,6,0,4,13,1,6,15,1,8,15,1,10,13,1,10,11
	BYTE (5) 1,2,3,1,2,1,1,3,0,1,5,0,0,4,8,1,1,5,0,15,6
FH:	BYTE (5) 0,0,15,1,9,6,1,11,6,0,5,10,1,1,6,0,17,6
FY:	BYTE (5) 0,1,12,1,3,12,1,9,6,1,11,6,0,5,10,1,1,6,0,17,6
FL:	BYTE (5) 0,0,11,1,12,11,0,6,11,1,3,8,1,3,4,1,6,1,1,9,1
	BYTE (5) 0,17,6
FX:	BYTE (5) 0,0,11,1,9,11,0,5,11,1,3,9,1,3,7,1,5,5,1,5,3
	BYTE (5) 1,3,1,0,14,6

F11:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,6,15
	BYTE (5) 1,6,6,0,11,6
F12:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,0,0,13,1,6,13
	BYTE (5)  1,6,6,0,11,6
FN:	BYTE (5) 0,0,13,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 1,4,4,0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,1,10,4
	BYTE (5) 0,17,6
FM:	BYTE (5) 0,0,13,1,0,6,0,0,11,1,2,13,1,4,13,1,6,11,1,6,6
	BYTE (5) 0,6,11,1,8,13,1,10,13,1,12,11,1,12,6,0,0,6,1,13,6
	BYTE (5) 0,17,6
F7:	BYTE (5) 0,2,15,1,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13
	BYTE (5) 1,8,15,0,6,8,1,8,6,1,10,6,1,12,8,0,12,15,1,12,6
	BYTE (5) 0,17,6
F8:	BYTE (5) 0,0,13,1,0,8,1,2,6,1,4,6,1,6,8,1,6,13,0,6,8
	BYTE (5) 1,8,6,1,10,6,1,12,8,0,0,13,1,12,13,1,12,6,0,17,6
SP:	BYTE (5) 0,17,6
FHW:	BYTE (5) 0,6,18,1,6,6,0,6,12,1,2,12,1,0,10,1,0,8,1,2,6
	BYTE (5) 1,9,6,0,14,6
FQ:	BYTE (5) 0,0,16,1,2,18,0,2,16,1,2,20,1,3,21,1,4,21,1,5,20
	BYTE (5) 1,5,19,1,4,18,1,3,18,1,2,19,0,0,6
FQA:	BYTE (5) 0,1,16,1,3,18,0,3,16,1,3,20,1,2,21,1,1,21,1,0,20
	BYTE (5) 1,0,19,1,1,18,1,2,18,1,3,19,0,0,6
END

