TITLE PLOT SUBROUTINES - V30.0.56	12-MAR-71
;FROM	 V010 - 05 AUG 68
	SUBTTL R C CLEMENTS

;THIS PACKAGE CONTAINS THE PLOT ROUTINES FOR THE XY10 PLOTTER.
;THE CALLING SEQUENCE IS THAT USED BY FORTRAN IV

;THE CALLS ARE:
;	CALL PLOTS (I)
;	CALL PLOT (X,Y,PEN)
;	CALL SYMBOL (X,Y,SIZE,BCD,THETA,NBCD
;	CALL SETABL (TABLE,ANSWER)
;	CALL MKTBL (TABLENUMBER,ADDRESS)
;	CALL WHERE (X,Y)
;	CALL NUMBER (X,Y,SIZE,FPNUM,THETA,FRACTDIGITS)
;
;	X,Y ARE INCHES FROM ORIGIN, FLT PT
;	SIZE IS CHARACTER HEIGHT, FLT PT, SHOULD BE
;	 A MULTIPLE OF .08" IF SMALL
;
;	THETA IS IN DEGREES, FLT PT.
;	PEN IS
;	3 PEN UP
;	2 PEN DOWN
;	1 PEN UNCHANGED
;	-N = N AND THEN CLEAR X,Y AND OUTPUT

;PLOTTER COMMANDS (USING CALCOMP'S AXIS CONVENTIONS)

	PENUP=40
	PENDWN=20
	MVLFT=10	;-X DRUM UP
	MVRT=4		;+X DRUM DOWN
	MVDWN=1		;-Y CARRIAGE RIGHT
	MVUP=2		;+Y CARRIAGE LEFT

;THE PLOTTER IS ON CHANNEL 17 TO AVOID CONFLICT WITH F4
	PCHN=17
	PDPSIZ==10		;PUSHDOWN STACK SIZE
;ACCUMULATOR DEFINITIONS

;  0	;TEMP USED BY F4LIB
SC=1	;SCALER IN BRM IN PLOT.
TX=2	;TEMP FOR X IN PLOT.
TY=3	;TEMP FOR Y IN PLOT.
;  4	;CLOBBERED IN PLOT. BY IDIV
CHAR=5	;CHARACTER IN SYMBOL
STROKE=6	;STROKE BYTE POINTER
SCT=7	;STROKE COUNT
XO=10	;ORIGIN OF CHAR IN SYMBOL
YO=11	;ORIGIN OF CHAR IN SYMBOL
TP=12	;BYTE POINTER TO TEXT
TDX=13	;TEMP FOR DAT FOR X IN PLOT.
TDY=14	;TEMP FOR DAT FOR Y IN PLOT.
DAT=15	;ARGUMENT FOR PLT1,TEMP IN SYMBOL
Q=16	;JSA AC
P=17	;PUSHDOWN POINTER

ENTRY PLOTS

PLOTS:	0
	INIT PCHN,13	;IMAGE BINARY
	SIXBIT /PLT/
	XWD POB,0
	JRST FOOP	;ERROR RETURN
	HLLZS PFNAM+1
	SETZM PFNAM+2
	SETZM PFNAM+3
	ENTER PCHN,PFNAM	;IN CASE ASSIGNED DSK
	JRST FOOP		;CANT ENTER FILE
	SETOM PEN	;MARK PEN DOWN TO FORCE RAISE
	OUTBUF PCHN,2		;SETUP THE BUFFER RING
	MOVEM 0,SV0	;SAVE AN AC
	MOVSI 0,600	;IMPROVE PACKING
	HLLM 0,POB+1	;BY CHANGING BYTE SIZE
	MOVE 0,SV0	;RESTORE AC
	SETZM @0(Q)	;MARK SUCCESS
	JSA Q,PLOT	;LIFT PEN
	EXP X,Y,[-3]	;MOVE TO HERE, RAISE PEN
	JRA Q,1(Q)

FOOP:	SETOM @0(Q)	;ERROR INDICATION
	JRA Q,1(Q)	;RETURN

PFNAM:	SIXBIT /DATA/	;FILE NAME FOR PLOT FILE
	SIXBIT /PLT/
	0
	0
	ENTRY PLOT

PLOT:	0
	MOVEM 17,SV17
	MOVEI 17,ARGS-1
	PUSH 17,@0(Q)	;SVX
	PUSH 17,@1(Q)	;SVY
	PUSH 17,@2(Q)	;SVPEN
	MOVEI 17,SV0
	BLT 17,SV0+16	;SAVE AC'S
	MOVE P,PPDP	;PLOT PUSHDOWN POINTER
	PUSHJ P,PLOT.	;DO WORK
	MOVSI 17,SV0
	BLT 17,17
	JRA Q,3(Q)	;RETURN TO CALLER

PLT1:	SOSG POB+2
	OUTPUT PCHN,0
	IDPB DAT,POB+1
	POPJ P,0

	ENTRY PLOT.
	EXTERN INT
PLOT.:
PENCK:	MOVM TX,SVPEN
	CAIG TX,1
	JRST PENOK
	SUBI TX,3
	CAMN TX,PEN
	JRST PENOK
	MOVEI DAT,PENUP
	SKIPGE TX
	MOVEI DAT,PENDWN
	PUSHJ P,PLT1
	MOVEM TX,PEN
PENOK:	MOVE TX,SVX
	FMPR TX,STPSIZ
	FADR TX,[DEC 0.5]
	JSA Q,INT
	JUMP 2,TX
	MOVEM 0,ISX
	MOVE TX,0
	MOVE TY,SVY
	FMPR TY,STPSIZ
	FADR TY,[DEC 0.5]
	JSA Q,INT
	JUMP 2,TY
	MOVEM 0,ISY
	MOVE TY,0
	SUB TX,IX
	MOVEI TDX,MVLFT
	SKIPL TX
	MOVEI TDX,MVRT
	SUB TY,IY
	MOVEI TDY,MVDWN
	SKIPL TY
	MOVEI TDY,MVUP
	MOVMS TX
	MOVMS TY
	CAMG TY,TX
	JRST NOSWAP
	EXCH TX,TY
	EXCH TDX,TDY
NOSWAP:	JUMPE TX,ENDOU1	;NO MOTION
	JUMPE TY,NORM
	MOVEI SC,0
NY:	TLNE TY,200000
	JRST NX
	LSH TY,1
	TRO TY,1
	AOJA SC,NY
NX:	SUBI SC,^D34
MKSC:	IDIV TY,TX
	MOVNS SC
	LSH TY,0(SC)
NORM:	MOVEM TY,STEP
	MOVEI TY,0
	IOR TDY,TDX
INLOOP:	ADD TY,STEP
	MOVE DAT,TDX
	TLZE TY,200000
	MOVE DAT,TDY
	PUSHJ P,PLT1
	SOJG TX,INLOOP

	MOVE TY,ISX
	MOVEM TY,IX
	MOVE TY,SVX
	MOVEM TY,X
	MOVE TY,ISY
	MOVEM TY,IY
	MOVE TY,SVY
	MOVEM TY,Y
ENDOU1:	SKIPL SVPEN
	JRST ENDOUT
	OUTPUT PCHN,0
	SETZM X
	SETZM Y
	SETZM IX
	SETZM IY
ENDOUT:	SETZM SVPEN
	POPJ P,0
	ENTRY SYMBOL
	EXTERN SIND,COSD
SYMBOL:	0
	MOVEM 17,SV17
	MOVEI 17,ARGS-1
	PUSH 17,@0(Q)	;SVX
	PUSH 17,@1(Q)	;SVY
	MOVEI 17,SVSZ-1
	PUSH 17,@2(Q)	;SVSZ
	PUSH 17,3(Q)	;SVTXT
	PUSH 17,@4(Q)	;SVOR
	PUSH 17,@5(Q)	;SVNTXT
	MOVEI 17,SV0
	BLT 17,SV0+16	;SAVE AC'S
	MOVE P,PPDP
	JSA Q,COSD
	JUMP 2,SVOR
	MOVEM 0,COSOR
	JSA Q,SIND
	JUMP 2,SVOR
	MOVEM 0,SINOR
	MOVEI TX,3
	MOVEM TX,SVPEN	;PEN UP
	PUSHJ P,PLOT.	;MOVE TO X,Y SUPPLIED
	SKIPG SVSZ
	JRST ENDTXT	;SIZE MUST BE >0
	MOVE TP,SVTXT
	HRLI TP,440700	;POINTER TO ASCII
LP1:	SOSGE SVNTXT
	JRST ENDTXT
	ILDB CHAR,TP	;GET TEXT CHAR
	MOVSI STROKE,440500	;SET UP FOR SYM STROKES

;FOLLOWING TWO LOCATIONS ARE MODIFIED TO GET DIFFERENT
;CHARACTER SETS.
T1M:	HRR STROKE,TBL1(CHAR)
T2M:	HLRZ SCT,TBL1(CHAR)	;NUMBER OF STROKES
	JUMPE SCT,LP1	;UNDEFINED CHAR
	MOVE XO,X
	MOVE YO,Y	;ORIGIN OF THE CHARACTER
OUT1:	ILDB TX,STROKE	;1 FOR MARK, 0 FOR BLANK
	MOVNS TX
	ADDI TX,3
	MOVEM TX,SVPEN
	ILDB TX,STROKE
	ILDB TY,STROKE
	SUBI TY,6	;OFFSET FOR VERTICAL
	FSC TX,230	;FLOAT AND DIVIDE BY 8
	FSC TY,230	;"
	FMPR TX,SVSZ
	FMPR TY,SVSZ
	MOVE DAT,TX
	FMPR DAT,COSOR
	MOVN 0,TY
	FMPR 0,SINOR
	FADR 0,DAT
	FADR 0,XO
	MOVEM 0,SVX
	MOVE DAT,TY
	FMPR DAT,COSOR
	MOVE 0,TX
	FMPR 0,SINOR
	FADR 0,DAT
	FADR 0,YO
	MOVEM 0,SVY
	PUSHJ P,PLOT.
	SOJG SCT,OUT1
	JRST LP1

ENDTXT:	MOVSI 17,SV0
	BLT 17,17	;RESTORE AC'S
	JRA Q,6(Q)	;RETURN TO CALLER
;FORMAT OF CHARACTER TABLE IS: LEFT HALF, NUMBER OF LINE
;SEGMENTS IN CHARACTER. RIGHT HALF, ADDRESS OF BYTE TABLE
;DESCRIBING SEGMENTS
TBL1:	;THIS IS VERY LONG, SO XLIST
XLIST
	XWD 0,0		;CHARACTER TABLE
	XWD 6,T11
	XWD 11,T12
	XWD 17,T13
	XWD 4,T14
	XWD 4,T15
	XWD 13,T16
	XWD 7,T17
	XWD 5,T110
	XWD 13,T111
	XWD 15,T112
	XWD 11,T113
	XWD 7,T114
	XWD 16,T115
	XWD 14,T116
	XWD 14,T117
	XWD 7,T120
	XWD 7,T121
	XWD 7,T122
	XWD 7,T123
	XWD 6,T124
	XWD 6,T125
	XWD 15,T126
	XWD 11,T127
	XWD 3,T130
	XWD 6,T131
	XWD 4,T132
	XWD 6,T133
	XWD 5,T134
	XWD 5,T135
	XWD 7,T136
	XWD 4,T137
	XWD 1,T140
	XWD 5,T141
	XWD 5,T142
	XWD 11,T143
	XWD 17,T144
	XWD 23,T145
	XWD 14,T146
	XWD 3,T147

	XWD 5,T150
	XWD 4,T151
	XWD 11,T152
	XWD 5,T153
	XWD 7,T154
	XWD 3,T155
	XWD 6,T156
	XWD 2,T157
	XWD 14,T160
	XWD 4,T161
	XWD 12,T162
	XWD 14,T163
	XWD 5,T164
	XWD 13,T165
	XWD 13,T166
	XWD 4,T167
	XWD 21,T170
	XWD 13,T171
	XWD 13,T172
	XWD 14,T173
	XWD 4,T174
	XWD 5,T175
	XWD 4,T176
	XWD 12,T177
	XWD 23,T1100
	XWD 5,T1101
	XWD 14,T1102
	XWD 11,T1103
	XWD 7,T1104
	XWD 7,T1105
	XWD 5,T1106
	XWD 13,T1107
	XWD 6,T1110
	XWD 7,T1111
	XWD 10,T1112
	XWD 7,T1113
	XWD 4,T1114
	XWD 5,T1115
	XWD 4,T1116
	XWD 12,T1117

	XWD 7,T1120
	XWD 14,T1121
	XWD 11,T1122
	XWD 13,T1123
	XWD 5,T1124
	XWD 7,T1125
	XWD 4,T1126
	XWD 6,T1127
	XWD 4,T1130
	XWD 6,T1131
	XWD 5,T1132
	XWD 5,T1133
	XWD 3,T1134
	XWD 5,T1135
	XWD 6,T1136
	XWD 6,T1137
	XWD 3,T1140
	XWD 16,T1141
	XWD 12,T1142
	XWD 11,T1143
	XWD 14,T1144
	XWD 13,T1145
	XWD 10,T1146
	XWD 16,T1147
	XWD 7,T1150
	XWD 7,T1151
	XWD 7,T1152
	XWD 6,T1153
	XWD 3,T1154
	XWD 14,T1155
	XWD 7,T1156
	XWD 12,T1157
	XWD 13,T1160
	XWD 13,T1161
	XWD 6,T1162
	XWD 13,T1163
	XWD 10,T1164
	XWD 10,T1165
	XWD 4,T1166
	XWD 6,T1167

	XWD 4,T1170
	XWD 6,T1171
	XWD 5,T1172
	XWD 10,T1173
	XWD 3,T1174
	XWD 10,T1175
	XWD 5,T1176
	XWD 4,T1177
RADIX 10
;FORMAT OF BYTE TABLE: BYTE COME IN TRIPLES. FIRST IS
;0 FOR PEN UP, 1 PEN DOWN. SECOND IS X COORDINATE OF OTHER
;END OF SEGMENT. THIRD IS SAME FOR Y. CHARACTER ASSUMED
;TO START AT (0,6)
T11:	BYTE (5) 0,0,9,1,3,6,1,3,14,0,3,6,1,6,9,0,8,6
T12:	BYTE (5) 0,6,6,1,3,9,1,1,9,1,0,8,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,6,9,0,8,6
T13:	BYTE (5) 1,2,8,1,2,13,1,3,14,1,5,14,1,6,13,1,6,12,1,5,11
	BYTE (5) 1,2,11,0,5,11,1,6,10,1,6,9,1,5,8,1,3,8,1,2,9
	BYTE (5) 0,8,6
T14:	BYTE (5) 0,0,8,1,3,11,1,6,8,0,8,6
T15:	BYTE (5) 0,1,10,1,5,10,1,5,8,0,8,6
T16:	BYTE (5) 0,3,9,1,2,10,1,1,10,1,0,9,1,0,7,1,1,6,1,2,6
	BYTE (5) 1,3,7,0,2,8,1,0,8,0,8,6
T17:	BYTE (5) 0,0,10,1,6,10,0,4,10,1,4,6,0,2,6,1,2,10,0,8,6
T110:	BYTE (5) 1,3,9,0,0,11,1,1,11,1,6,6,0,8,6
T111:	BYTE (5) 0,0,11,1,1,12,1,2,12,1,5,9,1,5,7,1,4,6,1,3,6
	BYTE (5) 1,2,7,1,2,8,1,6,12,0,8,6
T112:	BYTE (5) 0,2,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6,1,4,7
	BYTE (5) 1,4,9,1,3,10,1,2,10,1,2,12,1,4,12,0,8,6
T113:	BYTE (5) 0,0,7,1,1,6,1,2,6,1,3,7,1,3,12,1,4,13,1,5,13
	BYTE (5) 1,6,12,0,8,6
T114:	BYTE (5) 0,0,9,1,4,9,0,2,11,1,2,7,0,0,7,1,4,7,0,8,6
T115:	BYTE (5) 0,0,8,1,0,7,1,1,6,1,3,6,1,4,7,1,4,9,1,3,10
	BYTE (5) 1,1,10,1,0,9,1,0,8,1,4,8,0,2,10,1,2,6,0,8,6
T116:	BYTE (5) 0,0,10,1,1,9,1,2,9,1,4,11,1,5,11,1,6,10,1,5,9
	BYTE (5) 1,4,9,1,2,11,1,1,11,1,0,10,0,8,6
T117:	BYTE (5) 0,4,8,1,3,9,1,1,9,1,0,8,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,1,4,10,1,2,12,1,1,12,0,8,6
T120:	BYTE (5) 0,3,11,1,1,11,1,0,10,1,0,8,1,1,7,1,3,7,0,8,6
T121:	BYTE (5) 0,0,11,1,2,11,1,3,10,1,3,8,1,2,7,1,0,7,0,8,6
T122:	BYTE (5) 0,0,10,1,0,8,1,1,7,1,3,7,1,4,8,1,4,10,0,8,6
T123:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,0,8,6
T124:	BYTE (5) 0,0,14,1,3,6,1,6,14,0,1,11,1,5,11,0,8,6
T125:	BYTE (5) 1,6,6,1,6,14,1,0,14,0,2,10,1,6,10,0,8,6
T126:	BYTE (5) 1,4,10,0,0,10,1,4,6,0,3,6,1,1,6,1,0,7,1,0,9
	BYTE (5) 1,1,10,1,3,10,1,4,9,1,4,7,1,3,6,0,8,6
T127:	BYTE (5) 0,2,8,1,0,10,1,2,12,0,0,10,1,6,10,0,4,12,1,6,10
	BYTE (5) 1,4,8,0,8,6
T130:	BYTE (5) 0,0,5,1,4,5,0,0,6
T131:	BYTE (5) 0,0,10,1,6,10,0,3,13,1,6,10,1,3,7,0,8,6
T132:	BYTE (5) 0,2,16,1,3,17,1,4,16,0,0,6
T133:	BYTE (5) 1,6,12,0,0,10,1,6,10,0,0,8,1,6,8,0,8,6
T134:	BYTE (5) 1,3,6,0,3,7,1,0,10,1,3,13,0,8,6
T135:	BYTE (5) 1,3,6,0,0,7,1,3,10,1,0,13,0,8,6
T136:	BYTE (5) 0,0,7,1,6,7,0,6,9,1,0,9,0,0,11,1,6,11,0,8,6
T137:	BYTE (5) 0,0,11,1,3,8,1,6,11,0,8,6
T140:	BYTE (5) 0,8,6
T141:	BYTE (5) 0,2,6,1,2,7,0,2,8,1,2,13,0,8,6
T142:	BYTE (5) 0,2,12,1,2,14,0,4,14,1,4,12,0,8,6
T143:	BYTE (5) 0,2,7,1,2,13,0,4,13,1,4,7,0,6,9,1,0,9,0,0,11
	BYTE (5) 1,6,11,0,8,6
T144:	BYTE (5) 0,0,8,1,2,6,1,4,6,1,6,8,1,4,10,1,2,10,1,0,12
	BYTE (5) 1,2,14,1,4,14,1,6,12,0,4,14,1,4,6,0,2,6,1,2,14
	BYTE (5) 0,8,6
T145:	BYTE (5) 1,6,12,1,1,12,1,0,11,1,0,10,1,1,9,1,2,9,1,3,10
	BYTE (5) 1,3,11,1,2,12,0,4,9,1,3,8,1,3,7,1,4,6,1,5,6
	BYTE (5) 1,6,7,1,6,8,1,5,9,1,4,9,0,8,6
T146:	BYTE (5) 0,6,6,1,1,11,1,1,13,1,2,14,1,3,14,1,4,13,1,0,9
	BYTE (5) 1,0,7,1,1,6,1,3,6,1,5,8,0,8,6
T147:	BYTE (5) 0,2,12,1,4,14,0,8,6
T150:	BYTE (5) 0,2,6,1,0,8,1,0,12,1,2,14,0,8,6
T151:	BYTE (5) 1,2,8,1,2,12,1,0,14,0,8,6
T152:	BYTE (5) 0,0,8,1,4,12,0,2,12,1,2,8,0,4,8,1,0,12,0,0,10
	BYTE (5) 1,4,10,0,8,6
T153:	BYTE (5) 0,2,7,1,2,11,0,0,9,1,4,9,0,8,6
T154:	BYTE (5) 0,3,6,1,3,7,1,2,7,1,2,6,1,3,6,1,2,5,0,8,6
T155:	BYTE (5) 0,0,9,1,4,9,0,8,6
T156:	BYTE (5) 0,2,6,1,3,6,1,3,7,1,2,7,1,2,6,0,8,6
T157:	BYTE (5) 1,6,12,0,8,6
T160:	BYTE (5) 0,0,7,1,6,13,0,6,12,1,4,14,1,2,14,1,0,12,1,0,8
	BYTE (5) 1,2,6,1,4,6,1,6,8,1,6,12,0,8,6
T161:	BYTE (5) 0,1,12,1,3,14,1,3,6,0,8,6
T162:	BYTE (5) 0,0,12,1,0,13,1,1,14,1,5,14,1,6,13,1,6,11,1,0,7
	BYTE (5) 1,0,6,1,6,6,0,8,6
T163:	BYTE (5) 0,0,13,1,1,14,1,5,14,1,6,13,1,6,12,1,4,10,1,6,8
	BYTE (5) 1,6,7,1,5,6,1,1,6,1,0,7,0,8,6

T164:	BYTE (5) 0,5,6,1,5,14,1,0,9,1,6,9,0,8,6
T165:	BYTE (5) 0,0,7,1,1,6,1,4,6,1,6,8,1,6,9,1,5,10,1,1,10
	BYTE (5) 1,0,9,1,0,14,1,6,14,0,8,6
T166:	BYTE (5) 0,0,9,1,1,10,1,5,10,1,6,9,1,6,7,1,5,6,1,1,6
	BYTE (5) 1,0,7,1,0,10,1,4,14,0,8,6
T167:	BYTE (5) 0,0,14,1,6,14,1,1,6,0,8,6
T170:	BYTE (5) 0,1,10,1,0,9,1,0,7,1,1,6,1,5,6,1,6,7,1,6,9
	BYTE (5) 1,5,10,1,6,11,1,6,13,1,5,14,1,1,14,1,0,13,1,0,11
	BYTE (5) 1,1,10,1,5,10,0,8,6
T171:	BYTE (5) 0,2,6,1,6,10,1,6,13,1,5,14,1,1,14,1,0,13,1,0,11
	BYTE (5) 1,1,10,1,5,10,1,6,11,0,8,6
T172:	BYTE (5) 0,2,6,1,3,6,1,3,7,1,2,7,1,2,6,0,2,10,1,3,10
	BYTE (5) 1,3,11,1,2,11,1,2,10,0,8,6
T173:	BYTE (5) 0,3,6,1,3,7,1,2,7,1,2,6,1,3,6,1,2,5,0,2,10
	BYTE (5) 1,3,10,1,3,11,1,2,11,1,2,10,0,8,6
T174:	BYTE (5) 0,3,7,1,0,10,1,3,13,0,8,6
T175:	BYTE (5) 0,0,8,1,6,8,0,6,10,1,0,10,0,8,6
T176:	BYTE (5) 0,0,7,1,3,10,1,0,13,0,8,6
T177:	BYTE (5) 0,1,13,1,2,14,1,4,14,1,5,13,1,5,12,1,3,10,1,3,8
	BYTE (5) 0,3,7,1,3,6,0,8,6
T1100:	BYTE (5) 0,1,6,1,0,7,1,0,11,1,1,12,1,5,12,1,6,11,1,6,8
	BYTE (5) 1,5,7,1,4,8,1,4,11,0,4,10,1,3,11,1,2,11,1,1,10
	BYTE (5) 1,1,9,1,2,8,1,3,8,1,4,9,0,8,6
T1101:	BYTE (5) 1,3,14,1,6,6,0,1,9,1,5,9,0,8,6
T1102:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,5,10
	BYTE (5) 1,6,9,1,6,7,1,5,6,1,0,6,0,8,6
T1103:	BYTE (5) 0,6,13,1,5,14,1,2,14,1,0,12,1,0,8,1,2,6,1,5,6
	BYTE (5) 1,6,7,0,8,6
T1104:	BYTE (5) 1,0,14,1,4,14,1,6,12,1,6,8,1,4,6,1,0,6,0,8,6
T1105:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,0,6,1,6,6,0,8,6
T1106:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,8,6
T1107:	BYTE (5) 0,6,13,1,5,14,1,2,14,1,0,12,1,0,8,1,2,6,1,4,6
	BYTE (5) 1,6,8,1,6,10,1,4,10,0,8,6
T1110:	BYTE (5) 1,0,14,0,6,14,1,6,6,0,0,10,1,6,10,0,8,6
T1111:	BYTE (5) 0,1,6,1,5,6,0,3,6,1,3,14,0,1,14,1,5,14,0,8,6
T1112:	BYTE (5) 0,1,7,1,2,6,1,3,6,1,4,7,1,4,14,0,2,14,1,6,14
	BYTE (5) 0,8,6
T1113:	BYTE (5) 0,1,6,1,1,14,0,1,10,1,5,14,0,1,10,1,5,6,0,8,6
T1114:	BYTE (5) 1,0,14,0,0,6,1,6,6,0,8,6
T1115:	BYTE (5) 1,0,14,1,3,11,1,6,14,1,6,6,0,8,6
T1116:	BYTE (5) 1,0,14,1,6,6,1,6,14,0,8,6
T1117:	BYTE (5) 0,0,8,1,0,12,1,2,14,1,4,14,1,6,12,1,6,8,1,4,6
	BYTE (5) 1,2,6,1,0,8,0,8,6
T1120:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,8,6

T1121:	BYTE (5) 0,0,8,1,0,12,1,2,14,1,4,14,1,6,12,1,6,8,1,4,6
	BYTE (5) 1,2,6,1,0,8,0,4,8,1,6,6,0,8,6

T1122:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,2,10
	BYTE (5) 1,6,6,0,8,6
T1123:	BYTE (5) 0,0,8,1,2,6,1,4,6,1,6,8,1,4,10,1,2,10,1,0,12
	BYTE (5) 1,2,14,1,4,14,1,6,12,0,8,6
T1124:	BYTE (5) 0,3,6,1,3,14,0,0,14,1,6,14,0,8,6
T1125:	BYTE (5) 0,0,14,1,0,7,1,1,6,1,5,6,1,6,7,1,6,14,0,8,6
T1126:	BYTE (5) 0,0,14,1,3,6,1,6,14,0,8,6
T1127:	BYTE (5) 0,0,14,1,0,6,1,3,9,1,6,6,1,6,14,0,8,6
T1130:	BYTE (5) 1,6,14,0,0,14,1,6,6,0,8,6
T1131:	BYTE (5) 0,0,14,1,3,11,1,6,14,0,3,11,1,3,6,0,8,6
T1132:	BYTE (5) 0,0,14,1,6,14,1,0,6,1,6,6,0,8,6
T1133:	BYTE (5) 0,3,4,1,0,4,1,0,14,1,3,14,0,8,6
T1134:	BYTE (5) 0,0,12,1,6,6,0,8,6
T1135:	BYTE (5) 0,0,4,1,3,4,1,3,14,1,0,14,0,8,6
T1136:	BYTE (5) 0,0,11,1,3,14,1,6,11,0,3,14,1,3,6,0,8,6
T1137:	BYTE (5) 0,3,7,1,0,10,1,3,13,0,0,10,1,6,10,0,8,6
T1140:	BYTE (5) 0,2,14,1,4,12,0,8,6
T1141:	BYTE (5) 0,0,9,1,1,10,1,3,10,1,4,9,1,4,6,0,4,8,1,3,9
	BYTE (5) 1,1,9,1,0,8,1,0,7,1,1,6,1,3,6,1,4,7,0,8,6
T1142:	BYTE (5) 1,0,13,0,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,8,6
T1143:	BYTE (5) 0,4,9,1,3,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,0,8,6
T1144:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,4,6,1,4,13,0,8,6
T1145:	BYTE (5) 0,4,7,1,3,6,1,1,6,1,0,7,1,0,9,1,1,10,1,3,10
	BYTE (5) 1,4,9,1,4,8,1,0,8,0,8,6
T1146:	BYTE (5) 0,2,6,1,2,12,1,3,13,1,4,13,1,5,12,0,0,11,1,4,11
	BYTE (5) 0,8,6
T1147:	BYTE (5) 0,4,9,1,3,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,0,4,10,1,4,5,1,3,4,1,1,4,1,0,5,0,8,6
T1150:	BYTE (5) 1,0,13,0,0,9,1,1,10,1,3,10,1,4,9,1,4,6,0,8,6
T1151:	BYTE (5) 0,3,12,1,3,11,0,3,10,1,3,7,1,4,6,1,5,6,0,8,6
T1152:	BYTE (5) 0,3,12,1,3,11,0,3,10,1,3,5,1,2,4,1,1,4,0,8,6
T1153:	BYTE (5) 1,0,13,0,0,8,1,2,10,0,0,8,1,2,6,0,8,6
T1154:	BYTE (5) 0,2,6,1,2,13,0,8,6
T1155:	BYTE (5) 1,0,10,0,0,9,1,1,10,1,2,10,1,3,9,1,3,6,0,3,9
	BYTE (5) 1,4,10,1,5,10,1,6,9,1,6,6,0,8,6
T1156:	BYTE (5) 1,0,10,0,0,9,1,1,10,1,2,10,1,3,9,1,3,6,0,8,6
T1157:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,8,6
T1160:	BYTE (5) 0,0,4,1,0,10,0,0,9,1,1,10,1,3,10,1,4,9,1,4,7
	BYTE (5) 1,3,6,1,1,6,1,0,7,0,8,6
T1161:	BYTE (5) 0,4,9,1,3,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,0,4,10,1,4,4,0,8,6
T1162:	BYTE (5) 1,0,10,0,0,9,1,1,10,1,3,10,1,4,9,0,8,6
T1163:	BYTE (5) 0,0,7,1,1,6,1,3,6,1,4,7,1,3,8,1,1,8,1,0,9
	BYTE (5) 1,1,10,1,3,10,1,4,9,0,8,6
T1164:	BYTE (5) 0,2,13,1,2,7,1,3,6,1,4,6,1,5,7,0,1,11,1,3,11
	BYTE (5) 0,8,6
T1165:	BYTE (5) 0,0,10,1,0,7,1,1,6,1,3,6,1,4,7,1,4,10,1,4,6
	BYTE (5) 0,8,6
T1166:	BYTE (5) 0,0,10,1,2,6,1,4,10,0,8,6
T1167:	BYTE (5) 0,0,10,1,0,6,1,2,8,1,4,6,1,4,10,0,8,6
T1170:	BYTE (5) 1,4,10,0,0,10,1,4,6,0,8,6
T1171:	BYTE (5) 0,0,10,1,2,6,0,4,10,1,1,4,1,0,4,0,8,6
T1172:	BYTE (5) 0,0,10,1,4,10,1,0,6,1,4,6,0,8,6
T1173:	BYTE (5) 0,3,14,1,2,13,1,2,11,1,0,9,1,2,7,1,2,5,1,3,4
	BYTE (5) 0,8,6
T1174:	BYTE (5) 0,2,4,1,2,14,0,8,6
T1175:	BYTE (5) 0,0,14,1,1,13,1,1,11,1,3,9,1,1,7,1,1,5,1,0,4
	BYTE (5) 0,8,6
T1176:	BYTE (5) 0,2,16,1,3,17,1,4,16,1,5,17,0,0,6
T1177:	BYTE (5) 0,1,16,1,4,16,1,4,15,0,0,6
RADIX 8
LIST
	;END OF BYTE TABLES

		;ROUTINE TO ALLOW USE OF DIFFERENT CHARACTER
		;TABLE
	ENTRY SETABL

SETABL:	0
	MOVEM 17,SV17	;GET NUMBER OF DESIRED TABLE
	MOVE 17,@(Q)
	SETZM @1(Q)
	JUMPLE 17,NOGO
	CAILE 17,12
	JRST NOGO
	MOVE 17,CTBL-1(17)
	JUMPE 17,NOGO	;NO SUCH TABLE
	HRRM 17,T1M	;RESET PARAMETERS IN SYMBOL
	HRRM 17,T2M
	SKIPA
NOGO:	SETOM @1(Q)
	MOVE 17,SV17	;GIVE ERROR INDICATION
	JRA Q,2(Q)

EXTERNAL PLOTC,PLOTF
CTBL:	EXP TBL1	;LINE PRINTER CHARACTER SET
	EXP PLOTC	;RUSSIAN OR 0 IF NOT LOADED
	EXP PLOTF	;FAENORIAN OR 0 IF NOT LOADED
	EXP 0,0,0,0,0,0,0
		;ROUTINE TO ALLOW NEW TABLE TO BE CREATED
		;GIVEN NUMBER AND POINTER TO NEW TABLE
	ENTRY MKTBL

MKTBL:	0
	MOVEM 17,SV17
	MOVE 17,@(Q)
	CAIG 17,12
	SKIPG 17
	JRST FOOT
	MOVEM 17,SVTB
	MOVE 17,SV17
	MOVE 17,@1(Q)
	EXCH 1,SVTB
	MOVEM 17,CTBL-1(1)	;PUT IN POINTER
	SKIPA 1,SVTB
FOOT:	SETZM @0(Q)
	MOVE 17,SV17
	JRA Q,2(Q)
		;ROUTINE TO GIVE BACK CURRENT X,Y POSITION
	ENTRY WHERE

WHERE:	0
	MOVEM 17,SV17	;SAVE AC'S
	MOVEI 17,SV0
	BLT 17,SV0+16
	MOVE 1,1(Q)
	MOVEM 1,SVY
	MOVE 1,SV0+1
	MOVE 1,(Q)
	MOVE 2,X
	CAIG 1,17	;IF ONE OF AC'S SPECIFIED
			;PUT IT IN THE TEMP STORAGE LOCATION
	ADDI 1,SV0
	MOVEM 2,(1)
	MOVE 1,SVY
	MOVE 2,Y
	CAIG 1,17
	ADDI 1,SV0
	MOVEM 2,(1)
	HRLZI 17,SV0
	BLT 17,17
	JRA Q,2(Q)
	EXTERN IFIX,FLOAT,EXP2.0
	ENTRY NUMBER

NUMBER:	0
	MOVEM 17,SV17N
	MOVEI 17,NARGS-1
	PUSH 17,@0(Q)	;SVXN
	PUSH 17,@1(Q)	;SVYN
	PUSH 17,@2(Q)	;SVSZN
	PUSH 17,@3(Q)	;SVFN
	PUSH 17,@4(Q)	;SVORN
	PUSH 17,@5(Q)	;SVNN
	MOVEI 17,SV0N
	BLT 17,SV0N+2	;SAVE AC'S
	MOVE P,PNPDP
	JSA Q,PLOT
	EXP SVXN,SVYN,[3]
	MOVSI 1,264000
	SKIPGE SVFN
	PUSHJ P,DECP2
	MOVMS SVFN
	SKIPGE 1,SVNN
	MOVEI 1,0
	MOVNS 1
	MOVSI 0,(10.0)
	PUSHJ P,EXP2.0
	MOVEM 0,T2
	FSC 0,-1
	FADRB 0,SVFN	;ROUND IN FIRST INSIGNIFICANT DIGIT
	FDVR 0,T2	;SCALE TO AN INTEGER
	MOVEM 0,TEMP
	JSA Q,IFIX
	JUMP 0,TEMP	;AN INTEGER INTEGER
	MOVEM 0,UNITS
	PUSHJ P,DECPLT
	MOVSI 1,270000
	SKIPN SVNN	;NEED A DEC. PT. IN ONE CASE
	PUSHJ P,DECP2
ENDNUM:	MOVSI 17,SV0N
	BLT 17,2
	MOVE 17,SV17N
	JRA Q,6(Q)
DECPLT:	MOVM 1,UNITS
	SETZM DIGITS
DECP3:	IDIVI 1,12
	HRLM 2,0(P)
	AOS DIGITS
	SKIPE 1
	PUSHJ P,DECP3
	MOVE 0,DIGITS
	CAMLE 0,SVNN
	JRST DECP4
	MOVSI 1,270000
	PUSHJ P,DECP2	;PLOT A "."
	CAML 0,SVNN
	JRST DECP4A
DECP5:	MOVSI 1,300000	;A ZERO
	PUSHJ P,DECP2
	AOS 1,DIGITS
	CAMGE 1,SVNN
	JRST DECP5
DECP4A:	SETOM SVNN	;FAKE OUT TEST NEXT TIME AROUND
DECP4:	SOS DIGITS
	HLRZ 1,0(P)
	TRO 1,60
	ROT 1,-7
DECP2:	MOVEM 1,TEMP
	JSA Q,SYMBOL
	JUMP 2,X
	JUMP 2,Y
	JUMP 2,SVSZN
	JUMP 2,TEMP
	JUMP 2,SVORN
	JUMP 0,[1]
	POPJ P,0
;ALL SORTS TEMPS AND STUFF

POB:	BLOCK 3
PPDP:	XWD -PDPSIZ,.
	BLOCK PDPSIZ
PNPDP:	XWD -15,.
	BLOCK 15
ARGS:	;ARGUMENT STORAGE - DO NOT REARRANGE
SVX:	0
SVY:	0
SVPEN:	0
SVSZ:	0
SVTXT:	0
SVOR:	0
SVNTXT:	0
SV0:	BLOCK 17
SV17:	0
SV0N:	BLOCK 3
SV17N:	0
NARGS:
SVXN:	0
SVYN:	0
SVSZN:	0
SVFN:	0
SVORN:	0
SVNN:	0
X:	0
Y:	0
PEN:	0
STEP:	0
UNITS:	0
DIGITS:	0
TEMP:	0
T2:	0
SVTB:	0
COSOR:	0
SINOR:	0
ISX:	0
ISY:	0
IX:	0
IY:	0

INTERN STPSIZ
STPSIZ:	DEC 100.0	;STEPS PER INCH

	END

