	TITLE	SNGL	V.30.0.55
	SUBTTL	12-MAR-71	/DMN
;FROM	V.22	15-DECEMBER-1969	/KK

;FROM V.020
;DOUBLE PRECISION TO SINGLE PRECISION CONVERSION FUNCTION
;THIS ROUTINE OBTAINS THE MOST SIGNIFICANT PART OF A DOUBLE 
;PRECISION ARGUMENT.  THE ROUTINE IS CALLED IN THE FOLLOWING MANNER:
;	JSA	Q,SNGL
;	EXP	ARG
;WHERE ARG IS THE ADDRESS OF THE HIGH ORDER PORTION OF A DOUBLE 
;PRECISION ARGUMENT, THE LOW ORDER PART BEING IN ARG+1.  THE
;ANSWER IS RETURNED IN ACCUMULATOR A.

	ENTRY SNGL
	SIXBIT	/SNGL/
SNGL:	0			;ENTRY TO SNGL ROUTINE
	MOVEI	1,@(16)		;PICK UP ADDR. OF ARG
	MOVE	0,(1)		;PICK UP HIGH ORDER OF ARG
	FADR	0,1(1)		;ADD IN LOW ORDER AND ROUND.
	JRA	16,1(16)	;EXIT
	END

