TITLE TABMP  V.027    TABLES FOR DOUBLE PRECISION I/O PDP-10
SUBTTL	11-JUN-70	/DMN	FROM: V.006  5-APRIL 68

;REENT==1 GIVES RE-ENTRANT FORTRAN OP SYSTEM
IFNDEF REENT,<REENT==0>
IFN REENT,<	HISEG	>

	ENTRY	TAB.M1,TAB.P1
	INTERN	TAB.M,TAB.P
	INTERN	TAB.M2,TAB.P2

	OCT	175631463146			;1.0E-1
TAB.M:	OCT	142314631463			;...
TAB.M1:	OCT	175631463146			;1.0E-1
TAB.M2:	OCT	142314631463			;...
	OCT	172507534121,137727024365	;1.0E-2
	OCT	163643334272,130616103131	;1.0E-4
	OCT	146527461670,113430214163	;1.0E-8
	OCT	113715126245,060754211570	;1.0E-16
	OCT	26637304365,0			;1.0E-32

TAB.P2:	OCT	201400000000			;1.0
TAB.P:	OCT	0				;...
TAB.P1:	OCT	204500000000,0			;1.0E+1
	OCT	207620000000,0			;1.0E+2
	OCT	216470400000,0			;1.0E+4
	OCT	233575360400,0			;1.0E+8
	OCT	266434157115,233760200000	;1.0E+16
	OCT	353473426555,320202556055	;1.0E+32

	END

