TITLE TBLMP  V.027     FLOATING POINT POWERS OF TEN
SUBTTL	11-JUN-70	/DMN	FROM: DECEMBER 17, 1964

;REENT==1 GIVES RE-ENTRANT FORTRAN OP SYSTEM
IFNDEF REENT,<REENT==0>
IFN REENT,<	HISEG	>

ENTRY  TBLP., TBLM.

TBLM.:	OCT 201400000000
	OCT 175631463146		;1.E-1
	OCT 172507534122		;1.E-2
	OCT 163643334273		;1.E-4
	OCT 146527461671		;1.E-8
	OCT 113715126246		;1.E-16
	OCT 026637304365		;1.E-32

TBLP.:	OCT 201400000000
	OCT  204500000000		;1.E1
	OCT 207620000000		;1.E2
	OCT 216470400000		;1.E4
	OCT 233575360400		;1.E8
	OCT 266434157116		;1.E16
	OCT 353473426555		;1.E32
END
	+N²
